# apliakcja-todo

./: README.md
.github/workflows/: build.yml
ToDoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoApp.csproj  ToDoApp.slnx
ToDoApp/Models/: ToDoItem.cs
ToDoApp/ViewModels/: MainViewModel.cs  ToDoItemViewModel.cs
ToDoApp/Views/: FormPage.xaml  FormPage.xaml.cs
